JWT_ACCESS_SECRET=e62f087d92abedf2bef15096c807cbcb87fd2fda0e2a0d049b45d25898677920
JWT_REFRESH_SECRET=7d950b40befe838b857e42144642cafb972251e25c068827fe3400f3be4440af
VNPAY_TMN_CODE=D3JOGV5U
VNPAY_HASH_SECRET=LZMMAJPW3NAPH1LL66H0JYKKCCYHAFUT
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://coral-interjugal-xochitl.ngrok-free.dev/orders/vnpay_return
VNPAY_API_HOST=https://sandbox.vnpayment.vn/apis/